proto/multimedia.proto

syntax = "proto3";

service MultimediaService {
    rpc uploadMultimedia(stream UploadMultimediaRequest) returns (UploadMultimediaResponse);
    rpc getMultimedia(GetMultimediaRequest) returns (GetMultimediaResponse);
    rpc generateReport(GenerateReportRequest) returns (GenerateReportResponse);
}

message GenerateReportRequest {
    string startDate = 1;
    string endDate = 2;
}

message GenerateReportResponse {
    bytes data = 1;
    string name = 2;
}

message UploadMultimediaRequest {
    oneof request {
        string item = 1;
        string nombre = 2;
        bytes data = 3;
    }
}

message UploadMultimediaResponse {
    string response = 1;
}

message GetMultimediaRequest {
    string item_id = 1;
}

message GetMultimediaResponse {
    bytes photo_data = 1;
}